<html class="no-js">
<head>

    <link rel="shortcut icon" href="./img/logo.png">
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,400italic,700,700italic|Asap:400,400italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href="./css/prettyPhoto.css" rel="stylesheet" media="screen">
    <link href="./css/merchant/main.css" rel="stylesheet" media="screen">
    <link href="./css/transitions.css" rel="stylesheet" media="screen">
    <link href="./css/responsive.css" rel="stylesheet" media="screen">
    <style type="text/css"></style>
    <script src="./JS/modernizr-1.0.min.js"></script>
</head>
<body>
<section class="page-block head" id="home" style="margin-bottom: 0!important;padding-top: 50px;height: 550px;  background: rgba(black, 0.5);">
    <header id="top">
        <div class="container topNav">
            <span class="tabMenu"><i class="fa fa-reorder"></i></span>
            <!--BEGIN-TOP-BAR-->
            <div class="row-fluid">
                <div class="span3 brand" style="margin-top: -20px">
                    <a href="index.html" title="Take me to Mobile App For My Beauty Salon Home Page"
                       style="color:#FFF;"><img src="./img/makeOverLogo.png"
                                                alt="Mobile Apps For Beauty Salon Business" align="left"
                                                style="padding-top: 0.5em">
                        <label style="padding-top: 1em; font-family: Arial;padding-top: 1.5em;font-family: cursive;font-size: 1em;">My MakeOver Merchant </label> </a>
                </div>
                <nav class="span9">
                    <div class="dropdown">
                        <ul>
                            <li><a href="#home" title="Home">Home</a></li>
                            <li><a href="#appInfo" title="App Features">Features</a></li>
                            <li><a href="#features" title="What Design">App Preview</a></li>
                            <li><a href="#FAQ" title="FAQ">FAQ</a></li>
                            <li><a href="#contact" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <div class="container">

        <!--BEGIN-PHONE-FEATURES-->
        <div class="row-fluid">
            <div class="span3 offset1 LeftFBoxes" style="padding-top: 3em">
                <!--BEGIN-FEATURE-BOX-LEFT1-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-shopping-cart"></i></span>
                        <h5>Mobile Catalogue</h5>

                        <p>Your customers can see all the services and treatments you offer directly from the mobile
                            app.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT1-->

                <!--BEGIN-FEATURE-BOX-LEFT2-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-thumbs-up"></i></span>
                        <h5>Online Appointments</h5>

                        <p>Allow your customers to book an appointments from their mobile phones without having to
                            contact you.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT2-->

                <!--BEGIN-FEATURE-BOX-LEFT3-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-android"></i></span>
                        <h5>Cross Platform</h5>

                        <p>You get an app that is iPhone, iPad and Android Compatible. Windows & Blackberry Add-ons
                            available too.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT3-->
            </div>
            <!-- YOUR-IMAGE-HERE-->
            <div class="span4" style="margin: 2em 0em 2em 4em">
                <img src="./img/mobile-app-for-beauty-salon.png" style="height: 600px" alt="Beauty Salon Mobile App Features"
                     class="phoneScreen text-center">
            </div>


            <div class="span3 fBoxes" style="padding-top: 3em">
                <!--BEGIN-FEATURE-BOX-RIGHT1-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-smile-o"></i></span>
                        <h5>Offers & Discounts</h5>

                        <p>Allow customers to see latest offers. You update offers from the App Control Panel and users
                            see them right away!</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT1-->


                <!--BEGIN-FEATURE-BOX-RIGHT2-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-facebook"></i></span>
                        <h5>Social Media Ready</h5>

                        <p>Built in Facebook, Twitter, Google+, LinkedIn, eMail and SMS sharing for your products or
                            services.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT2-->

                <!--BEGIN-FEATURE-BOX-RIGHT3-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-barcode"></i></span>
                        <h5>Your Own QR Code</h5>

                        <p>Promote your app on your shop front, delivery boxes, menus and allow your customers to scan
                            and download the app.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT3-->
            </div>
            <div class="clearfix"></div>
        </div>
        <!--END-OF-PHONE-FEATURES-->
    </div>
</section>
<!--END-OF-HEADER-AND-FEATURED-SECTION-->

<section class="page-block" id="features">

    <div class="container">
        <h1 class="text-center">Your Beauty Salon Mobile App Preview</h1>

        <p class="text-center">Below are the screenshots of the Beauty Salon App as it would look and feel on your
            customer's mobiles. <br> Crisp, Elegant and User Friendly mobile app design makes it easier for your
            customers to navigate and review.</p>
        <!--BEGIN-APPS-SLIDER-->
        <div id="moreApps" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">

                <div class="active item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/beauty-salon-app-for-iphones.png" alt="mobile app for Beauty Salon"
                                 title="mobile app for Beauty Salon"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/android-app-for-salons.png" alt="mobile app for Beauty Salon screen"
                                 title="mobile app for Beauty Salon splash screen"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/mobile-app-for-beauty-salon.png"
                                 alt="mobile app for Beauty Salon menu screen"
                                 title="mobile app for Beauty Salon home menu screen"><br>
                            <!--a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/ios-app-for-beauty-salon.png"
                                 alt="mobile app for Beauty Salon Services screen touch"
                                 title="mobile app for Beauty Salon Services screen touch"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/iphone-app-for-beauty-parlours.png"
                                 alt="mobile app for Beauty Salon Services page"
                                 title="mobile app for Beauty Salon menu Services page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/mobile-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Price List selection"
                                 title="mobile app for Beauty Salon Price List selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/readymade-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Price List page"
                                 title="mobile app for Beauty Salon Price List page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/readymade-mobile-app-for-beauty-salons.png"
                                 alt="mobile app for Beauty Salon Price List page"
                                 title="mobile app for Beauty Salon Price List page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/affordable-app-for-beauty-salons.png"
                                 alt="mobile app for Beauty Salon offer page"
                                 title="mobile app for Beauty Salon offer page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlours.png"
                                 alt="mobile app for Beauty Salon appointment booking selection"
                                 title="mobile app for Beauty Salon appointment booking page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/off-the-shelf-apps-for-salons.png"
                                 alt="mobile app for Beauty Salon appointment booking page"
                                 title="mobile app for Beauty Salon appointment booking page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/salon-app-developers.png"
                                 alt="mobile app for Beauty Salon booking confirmation screen"
                                 title="mobile app for Beauty Salon booking confirmation screen"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/beauty-parlor-app-developers.png"
                                 alt="mobile app for Beauty Salon about selection"
                                 title="mobile app for Beauty Salon about selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/app-developers-for-salons.png"
                                 alt="mobile app for Beauty Salon contact selection"
                                 title="mobile app for Beauty Salon contact selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/beauty-salon-app.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-android-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-iphone-app-for-salons.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/reliable-app-developer-for-salons.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/ready-made-salon-app.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/ready-made-beauty-salon-app.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/ready-made-beauty-parlour-app.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlor.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlors.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-salons-uk.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#moreApps" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#moreApps" data-slide="next">&rsaquo;</a>
        </div>
        <!--END-OF-APPS-SLIDER-->
    </div>
</section>

<section class="page-block" id="appInfo" >
    <div class="container">
        <h4>Features</h4>

        <div id="hTabs">
            <ul class="nav nav-tabs" id="myHTab">
                <li class="active"><a href="index-2.html#how-to-use"><i class="fa fa-info-circle"></i>
                    <span>How To Use</span></a></li>
                <li><a href="index-2.html#documentation"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
                <li><a href="index-2.html#installation"><i class="fa fa-check-circle"></i><span> Installation</span></a>
                </li>
                <li><a href="index-2.html#support"><i class="fa fa-question-circle"></i> <span>Support</span></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="how-to-use">
                    <img src="img/apps.png" alt="Dummy Image" class="img-rounded pull-right">

                    <h2>How to use this app?</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor convallis mollis. Ut quis
                        magna ipsum. Sed varius est eu nulla imperdiet hendrerit.
                        Nullam tellus libero, porttitor in mauris et, dapibus scelerisque nisi. Curabitur pulvinar nibh
                        in ante adipiscing ultricies. Ut nec ligula a mauris faucibus luctus.
                        Pellentesque nec posuere mi. Proin semper, lorem eu luctus lobortis, libero justo convallis
                        ante, eu venenatis felis purus eu erat.
                        Sed scelerisque, lectus vel vehicula mattis, mi felis dapibus dolor, quis commodo nulla ligula a
                        urna.</p>
                    <ul class="ulList">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <li>Aenean id consequat nunc, vel varius quam. Duis semper vitae erat non sagittis.</li>
                        <li>Maecenas eu justo eget neque suscipit ullamcorper. Quisque rhoncus, nulla quis malesuada
                            egestas, erat orci faucibus sapien, nec tincidunt velit est ac nibh.
                        </li>
                        <li>Cras ipsum elit, imperdiet id sem at, tempor sollicitudin enim. Sed nec tortor aliquam,
                            feugiat sapien ac, euismod massa.
                        </li>
                        <li>Pellentesque lobortis mi sed odio fringilla adipiscing. Donec non ante elementum, euismod
                            enim eget, egestas odio.
                        </li>
                    </ul>
                </div>


                <div class="tab-pane" id="documentation">
                    <h2>Documentation</h2>

                    <p>Sed condimentum, tortor et malesuada vulputate, elit erat ultrices purus, vitae lobortis ligula
                        metus ut ipsum. Suspendisse et pulvinar neque, vel sagittis neque.
                        Nullam venenatis et metus tempor placerat. Nullam magna sem, accumsan sed dui at, sollicitudin
                        fringilla urna. Cras lobortis bibendum vehicula.
                        Ut a metus eget massa auctor fringilla eu vitae diam. Donec dapibus et eros sed posuere.</p>

                    <p> Quisque at ante arcu. In lacinia vestibulum dolor, eget tristique justo egestas a. Vestibulum
                        leo orci, scelerisque nec viverra sed, condimentum eu leo. Duis hendrerit libero quis est
                        dictum, id ullamcorper enim eleifend. Nam pellentesque lorem ac tortor rhoncus tincidunt. Sed
                        fringilla bibendum lacus, nec rhoncus nibh lacinia et. Nam et est sit amet ipsum vehicula
                        lobortis. Praesent leo dui, sodales sed tincidunt ac, viverra id magna. Sed sed est egestas,
                        ornare tellus in, bibendum eros. Duis facilisis lacus nec quam aliquam, et ultricies est
                        bibendum. Morbi congue congue metus sit amet pretium. Vestibulum non felis iaculis, scelerisque
                        est nec, sollicitudin eros. Aenean enim libero, porta nec consectetur non, lobortis sed tellus.
                        In a mauris ac sapien varius pretium.</p>
                </div>


                <div class="tab-pane" id="installation">
                    <h2>Installation</h2>

                    <p>Maecenas quis mauris blandit, euismod sem in, venenatis mi. Suspendisse eget tempus sapien.
                        Maecenas in porttitor eros, id sagittis nulla.
                        Curabitur volutpat sapien sit amet urna ultricies convallis. Suspendisse at purus pharetra,
                        facilisis metus ac, tempor quam.
                        Sed blandit lacus rhoncus, sagittis orci non, iaculis est. Sed blandit leo in hendrerit commodo.
                        Proin nec tellus placerat, rhoncus neque quis, rhoncus libero.
                        Maecenas pellentesque lacinia odio et elementum. Duis porttitor neque nec dui accumsan, in
                        mattis justo blandit. Curabitur et odio nisi.
                        Suspendisse non quam eget quam dapibus facilisis non ac dui.</p>

                    <p>Donec convallis lacus nec pretium laoreet. Sed dapibus pretium imperdiet. Donec eget tortor a sem
                        ornare rhoncus. Donec a sodales mi, non laoreet est. Mauris ac rhoncus erat. Duis vestibulum at
                        est id scelerisque. Nunc ac urna magna. Pellentesque habitant morbi tristique senectus et netus
                        et malesuada fames ac turpis egestas. Maecenas at dolor vel nibh lobortis faucibus. Vivamus
                        ultricies hendrerit consequat. Suspendisse cursus, sapien vel laoreet fringilla, ligula urna
                        auctor risus, vel elementum eros ligula eget velit. Morbi at purus et neque tempus convallis
                        vitae in nisl. Integer vel lobortis ipsum, vel commodo nunc. Cras mattis ante eu ligula
                        ultricies laoreet. Fusce sodales hendrerit arcu, nec vestibulum tellus convallis et.
                        Pellentesque blandit id ante volutpat pharetra. </p>
                </div>


                <div class="tab-pane" id="support">
                    <img src="img/makeOverLogo.png" alt="Dummy Image" class="img-rounded pull-right">

                    <h2>Become A Merchant</h2>

                    <p><input type="email" name="phone" placeholder="Enter mail Id" class="input-block-level"
                            >
                        <input type="tel" name="phone" placeholder="Enter mobile number" class="input-block-level"
                                >
                        <br>

                    <div style="padding-left: 500px"><input type="submit" onclick="registerEmail()" value="Register"
                                                            class="btn-custom" id="GetIt" name="Get It"
                                                            style="background-color: #FFF;padding-top:0!important;height: 2em">
                    </div>

                    </p>
                </div>

            </div>
        </div>
        <!--END-OF-TABS-HORIZONTAL-->
    </div>
    </div>
    </div>
</section>



<section class="page-block" id="FAQ">
    <div class="container">
        <h1>Frequently Asked Questions</h1>

        <div class="accordion" id="FAQAccord">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseOne">
                        How long does it take to build the app?
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We have already built the app and all its features. However, we need to customise the App
                        Colours, Themes, Buttons, Backgrounds etc to match your business theme. We recommend a time
                        frame of 7 days from the date of order. Additionally, some app stores take their own time to
                        review and approve the apps.
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseTwo">
                        What information do I need to provide?
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We need your business logo, your products and services menu, prices, pictures, address, phone,
                        email etc to ensure that the app is fully customised to your business.
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseThree">
                        Do I own the app?
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Yes. You pay for it, you own it. We publish the app for you and manage it for you as long as you
                        want us to. We are happy to transfer the app to another company should you want us to.
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseFour">
                        How do I update the app if the need be?
                    </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                        The app comes with an App Control Panel that you can use from any computer, laptop, mobile or
                        tablet device. You can manage most of the App Contents from the App Control Panel. However
                        things like the colours, design etc need professional time and effort. We can update the look
                        and feel of the app for you for a nominal cost should you change your mind after the app is
                        live.
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseFive">
                        I have muliple locations. Does the app support that?
                    </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We can add multiple locations, multiple menus, and multiple contact options for you for an
                        additional cost. This is because it requires customisation beyond the standard features that the
                        app comes with.
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>


<section class="page-block" id="contact">


    <div class="container" style="margin-left: 0px!important;">
        <div class="span4 offset1 contactInfo">
            <h1>Contact Details</h1>

            <p><i class="fa fa-map-marker"></i> India Office<BR> Plot 170, GC Block<br>Salt Lake Sec III,
                Kolkata<BR>West Bengal 700106</p>

            <p style="padding-bottom:0; margin-bottom:0;"><a href="tel:00919038007000"><i class="fa fa-phone"></i>
                Phone: +91 903 800 7000</a></p>

            <p id="nobdr"><a href="tel:00919831324605"><i class="fa fa-mobile-phone"></i>Mobile: +91 983 132
                4605</a></p>

            <p style="padding-bottom:0; margin-bottom:0;"><i class="fa fa-envelope-o"></i><a
                    href="mailto:info@iclutechnologies.in">info@abctechnologies.in</a></p>
        </div>
        <div class="span4 offset1 contactInfo" style="float: right;" class=".img-fluid">
            <img src="img/mobile-marketing-2-512.png" style="max-width: 100%; height: auto; padding-top: 2em"  >
        </div>
        <div class="clearfix"></div>
    </div>

    </div>
</section>
<!--END-OF-CONTACT-->

<!--BEGIN-COPYRIGHT-->
<footer class="page-block" id="copyright" style="background-color: #ffffff">
    <div class="container">
        <div class="row-fluid">
            <div class="span6"><a href="#"
                                  title="Terms & Condition"><label style="color: rgba(150, 0, 0, 55.5)">
                ABC Techonologies &copy; 2018. Abc Technologies. All Rights Reserved.
            </label></a></div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="./JS/jquery.min.js"></script>
<script type="text/javascript" src="./JS/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./JS/bootstrap.min.js"></script>
<script type="text/javascript" src="./JS/custom.js"></script>
<script type="text/javascript" src="./JS/appreative.js"></script>
<script>
    function registerEmail() {
        alert("Sending Message")
    }
</script>

<script>
    $('#test').messagebox({
        title:'Title for Siva',
        messageText: 'Hello Siva',
        messageSubType: 'warning',
        messageType : 'alert',
        OkCallback: function() {
            alert('You pressed OK');
        },
        onClose: function() {
            alert('You closed the message box');
        },
        onCancel: function() {
            alert('You pressed cancel');
        }
    });
    </script>
</body>
</html>
