<html class="no-js">
<head>

    <link rel="shortcut icon" href="./img/logo.png">
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,400italic,700,700italic|Asap:400,400italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href="./css/prettyPhoto.css" rel="stylesheet" media="screen">
    <link href="./css/main.css" rel="stylesheet" media="screen">
    <link href="./css/transitions.css" rel="stylesheet" media="screen">
    <link href="./css/responsive.css" rel="stylesheet" media="screen">
    <style type="text/css"></style>
    <script src="./JS/modernizr-1.0.min.js"></script>
</head>
<body style="background-color: rebeccapurple">
<section class="page-block head" id="home">
    <header id="top">
        <div class="container topNav">
            <span class="tabMenu"><i class="fa fa-reorder"></i></span>
            <!--BEGIN-TOP-BAR-->
            <div class="row-fluid">
                <div class="span3 brand" style="margin-top: -20px">
                    <a href="index.html" title="Take me to Mobile App For My Beauty Salon Home Page"
                       style="color:#FFF;"><img src="./img/makeOverLogo.png"
                                                alt="Mobile Apps For Beauty Salon Business" align="left"
                                                style="padding-top: 0.5em">
                        <label style="padding-top: 1em; font-family: Arial;padding-top: 1.5em;font-family: cursive;font-size: 1em;">My
                            MakeOver</label> </a>
                </div>
                <nav class="span9">
                    <div class="dropdown">
                        <ul>
                            <li><a href="#home" title="Home">Home</a></li>
                            <li><a href="#features" title="What Design">App Preview</a></li>
                            <li><a href="#appInfo" title="App Features">Features</a></li>
                            <li><a href="#FAQ" title="FAQ">FAQ</a></li>
                            <li><a href="#contact" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <div class="container">

        <!-- YOUR-IMAGE-HERE-->
        <div class="span4">
            <img src="./img/mobile-app-for-beauty-salon.png" style="height: 580px" alt="Beauty Salon Mobile App Features"
                 class="phoneScreen text-center">
        </div>

        <!--BEGIN-PHONE-FEATURES-->
        <div class="row-fluid">
            <div class="span3 offset1 LeftFBoxes">
                <!--BEGIN-FEATURE-BOX-LEFT1-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-shopping-cart" style="color:rebeccapurple"></i></span>
                        <h5>Mobile Catalogue</h5>

                        <p>Your customers can see all the services and treatments you offer directly from the mobile
                            app.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT1-->

                <!--BEGIN-FEATURE-BOX-LEFT2-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-thumbs-up" style="color:rebeccapurple"></i></span>
                        <h5>Online Appointments</h5>

                        <p>Allow your customers to book an appointments from their mobile phones without having to
                            contact you.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT2-->

                <!--BEGIN-FEATURE-BOX-LEFT3-->
                <div class="row-fluid leftFeatures">
                    <div class="featureBox right-arrow">
                        <span class="feature-icon"><i class="fa fa-android" style="color:rebeccapurple"></i></span>
                        <h5>Cross Platform</h5>

                        <p>You get an app that is iPhone, iPad and Android Compatible. Windows & Blackberry Add-ons
                            available too.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-LEFT3-->
            </div>


            <div class="span3 fBoxes">
                <!--BEGIN-FEATURE-BOX-RIGHT1-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-smile-o" style="color:rebeccapurple"></i></span>
                        <h5>Offers & Discounts</h5>

                        <p>Allow customers to see latest offers. You update offers from the App Control Panel and users
                            see them right away!</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT1-->

                <!--BEGIN-FEATURE-BOX-RIGHT2-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-facebook" style="color:rebeccapurple"></i></span>
                        <h5>Social Media Ready</h5>

                        <p>Built in Facebook, Twitter, Google+, LinkedIn, eMail and SMS sharing for your products or
                            services.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT2-->

                <!--BEGIN-FEATURE-BOX-RIGHT3-->
                <div class="row-fluid rightFeatures">
                    <div class="featureBox left-arrow">
                        <span class="feature-icon"><i class="fa fa-barcode" style="color:rebeccapurple"></i></span>
                        <h5>Your Own QR Code</h5>

                        <p>Promote your app on your shop front, delivery boxes, menus and allow your customers to scan
                            and download the app.</p>
                    </div>
                </div>
                <!--END-OF-FEATURE-BOX-RIGHT3-->
            </div>
            <div class="clearfix"></div>
        </div>
        <!--END-OF-PHONE-FEATURES-->
    </div>
</section>
<!--END-OF-HEADER-AND-FEATURED-SECTION-->

<!--BEGIN-GET-IT-NOW-->
<section class="page-block" id="GetItNow">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="buttonHolder">
                    <a href="#appInfo" title="Features of the Beauty Salon App " class="downloadBtn pull-left"><i
                            class="fa fa-mobile fa-3x"></i>Customer Features
                        <small>Click for a full list of features</small>
                    </a>
                    <a href="./mymakeoverMerchant.html"
                       target="_blank" title="See Examples" class="downloadBtn Blue pull-right"><i
                            class="fa fa-mobile fa-3x"></i>Merchant Features
                        <small>Click for a full list of features</small>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!--END-OF-GET-IT-NOW-->

<!--BEGIN-FEATURES-BOX-->


<section class="page-block" id="features">

    <div class="container">
        <h1 class="text-center">Your Beauty Salon Mobile App Preview</h1>

        <p class="text-center">Below are the screenshots of the Beauty Salon App as it would look and feel on your
            customer's mobiles. <br> Crisp, Elegant and User Friendly mobile app design makes it easier for your
            customers to navigate and review.</p>
        <!--BEGIN-APPS-SLIDER-->
        <div id="moreApps" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">

                <div class="active item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/beauty-salon-app-for-iphones.png" alt="mobile app for Beauty Salon"
                                 title="mobile app for Beauty Salon"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/android-app-for-salons.png" alt="mobile app for Beauty Salon screen"
                                 title="mobile app for Beauty Salon splash screen"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/mobile-app-for-beauty-salon.png"
                                 alt="mobile app for Beauty Salon menu screen"
                                 title="mobile app for Beauty Salon home menu screen"><br>
                            <!--a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/ios-app-for-beauty-salon.png"
                                 alt="mobile app for Beauty Salon Services screen touch"
                                 title="mobile app for Beauty Salon Services screen touch"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/iphone-app-for-beauty-parlours.png"
                                 alt="mobile app for Beauty Salon Services page"
                                 title="mobile app for Beauty Salon menu Services page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/mobile-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Price List selection"
                                 title="mobile app for Beauty Salon Price List selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/readymade-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Price List page"
                                 title="mobile app for Beauty Salon Price List page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/readymade-mobile-app-for-beauty-salons.png"
                                 alt="mobile app for Beauty Salon Price List page"
                                 title="mobile app for Beauty Salon Price List page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/affordable-app-for-beauty-salons.png"
                                 alt="mobile app for Beauty Salon offer page"
                                 title="mobile app for Beauty Salon offer page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlours.png"
                                 alt="mobile app for Beauty Salon appointment booking selection"
                                 title="mobile app for Beauty Salon appointment booking page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/off-the-shelf-apps-for-salons.png"
                                 alt="mobile app for Beauty Salon appointment booking page"
                                 title="mobile app for Beauty Salon appointment booking page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/salon-app-developers.png"
                                 alt="mobile app for Beauty Salon booking confirmation screen"
                                 title="mobile app for Beauty Salon booking confirmation screen"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/beauty-parlor-app-developers.png"
                                 alt="mobile app for Beauty Salon about selection"
                                 title="mobile app for Beauty Salon about selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/app-developers-for-salons.png"
                                 alt="mobile app for Beauty Salon contact selection"
                                 title="mobile app for Beauty Salon contact selection"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/beauty-salon-app.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-android-app-for-salons.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-iphone-app-for-salons.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/reliable-app-developer-for-salons.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/ready-made-salon-app.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/ready-made-beauty-salon-app.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/ready-made-beauty-parlour-app.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="item">
                    <div class="row-fluid">
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlor.png"
                                 alt="mobile app for Beauty Salon Testimonials page"
                                 title="mobile app for Beauty Salon Testimonials page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-parlors.png"
                                 alt="mobile app for Beauty Salon app share selection page"
                                 title="mobile app for Beauty Salon share selection page"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="span4 text-center">
                            <img src="./img/cheap-app-for-beauty-salons-uk.png"
                                 alt="mobile app for Beauty Salon Team reservation"
                                 title="mobile app for Beauty Salon Team reservation"><br>
                            <!--<a href="#" title="Download" class="btn-custom btn-xlarge">Download</a>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#moreApps" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#moreApps" data-slide="next">&rsaquo;</a>
        </div>
        <!--END-OF-APPS-SLIDER-->
    </div>
</section>
<!--END-OF-FEATURES-BOX-->

<!--BEGIN-APP-INFO-->
<section class="page-block" id="appInfo">
    <div class="container">
        <h4>Your Beauty Salon App Comes With These Built-In Features</h4>
        <!--BEGIN-TABS-VERTICAL-->
        <div id="vTabs" class="tabbable tabs-left">
            <ul class="nav nav-tabs" id="myVTab">
                <li class="active"><a href="index-2.html#vtab1"><i class="fa fa-mobile"></i>
                    <span>Mobile Catalogue</span></a></li>
                <li><a href="index-2.html#vtab2"><i class="fa fa-table"></i> <span>Appointment Booking</span></a></li>
                <li><a href="index-2.html#vtab3"><i class="fa fa-gbp"></i> <span>Offers & Discounts</span></a></li>
                <li><a href="index-2.html#vtab4"><i class="fa fa-book"></i> <span>Full Pricelist</span></a></li>
                <li><a href="index-2.html#vtab5"><i class="fa fa-facebook-square"></i> <span>Social Media Plugins</span></a>
                </li>
                <li><a href="index-2.html#vtab6"><i class="fa fa-phone-square"></i> <span>Full On Contactability</span></a>
                </li>
                <li><a href="index-2.html#vtab7"><i class="fa fa-map-marker"></i> <span>Map & Directions</span></a></li>
                <li><a href="index-2.html#vtab8"><i class="fa fa-key"></i> <span>App Control Panel</span></a></li>
                <li><a href="index-2.html#vtab11"><i class="fa fa-android"></i> <span>Published on App Stores</span></a>
                </li>
                <li><a href="index-2.html#vtab12"><i class="fa fa-wrench"></i> <span>Support</span></a></li>

            </ul>
            <div class="tab-content" style="overflow-y: hidden">
                <div class="tab-pane active" id="vtab1">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;" alt="mobile app item details page"
                         title="mobile app item details page" class="img-rounded pull-right">

                    <h2>Smart Mobile Catalogue</h2>

                    <p>Your beauty salon app comes ready with your catalogue of services or treatments that you offer,
                        making it easy for your customers to book directly from their mobile devices, eliminating the
                        need to be on a computer or laptop.</p>
                    <ul class="ulList">
                        <li>No need to log on to your website to Order.
                        <li>Eliminates the need of a Laptop or Computer to see your services.</li>
                        <li>PayPal ready.</li>
                        <li>Multiple payment options possible (addon).</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab2">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon Appointment Booking selection"
                         title="mobile app for Beauty Salon Appointment Booking selection"
                         class="img-rounded pull-right">

                    <h2>Salon Appointment Booking App</h2>

                    <p>Allow your customers to book an appointment from their mobiles.</p>
                    <ul class="ulList">
                        <li>Users can book appointments right from the app.
                        <li>You get an email notification of the booking.</li>
                        <li>User gets an email confirmation of the booking.</li>
                        <li>Hassle-free instant booking.</li>
                        <li>Name, Email, Phone, Date, Time, Service Required.</li>
                        <li>Payment on booking is also possible (charged extra).</li>
                        <li>Automatically confirm reservations with customers or have the salon staff confirm /
                            reject.
                        </li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->

                <div class="tab-pane" id="vtab3">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon special offers screen"
                         title="mobile app for Beauty Salon special offers screen" class="img-rounded pull-right">

                    <h2>Offers & Discounts In-App</h2>

                    <p>You can easily offer dicsounts, vouchers, benefits to your customers on the go with our popular
                        salon app for both beauty parlors and spa.</p>
                    <ul class="ulList">
                        <li>Built-in special offers option on the app.
                        <li>Offers are synchronised with the live server to show the latest offers.</li>
                        <li>You can manage the offers from the App Control Panel.</li>
                        <li>Any changes you do on the Admin Panel, show instantly on the app.</li>
                        <li>QR Scan Codes Possible (addon).</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab4">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon menu cetagory selection"
                         title="mobile app for Beauty Salon menu cetagory selection" class="img-rounded pull-right">

                    <h2>Unlimited Pricelist</h2>

                    <p>With the unlimited pricelist, you are free to promote your entire range of products and services.
                        Feel free, no reason to be selective with your menu.</p>
                    <ul class="ulList">
                        <li>Unlimited Menus, Categories and Products.
                        <li>Picture, Description, Price and other attributes.</li>
                        <li>In Stock / Out of Stock option.</li>
                        <li>Variations and Combinations Supported.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab5">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon share app screen"
                         title="mobile app for Beauty Salon share app screen" class="img-rounded pull-right">

                    <h2>Social Media Plugins</h2>

                    <p>Your beauty salon app comes ready with all social media plugins, making it easy for your
                        customers to spread the word of mouth for you directly from their mobile devices, eliminating
                        the need to be on a computer or laptop.</p>
                    <ul class="ulList">
                        <li>Facebook.
                        <li>Twitter.</li>
                        <li>Google+.</li>
                        <li>Linkedin.</li>
                        <li>Pinterest.</li>
                        <li>Youtube.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab6">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon contact us page"
                         title="mobile app for Beauty Salon contact us details page" class="img-rounded pull-right">

                    <h2>Full On Contactability</h2>

                    <p>Your customers can now contact you directly from the app without having to remember your number,
                        email address or even your address.</p>
                    <ul class="ulList">
                        <li>Call - Your customers can call you directly from the App.
                        <li>Text - Your customers can text message you directly from the App.</li>
                        <li>Email - Your customers can email you directly from the App.</li>
                        <li>Website - Your customers can visit your website directly from the App.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab7">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon contact us page"
                         title="mobile app for Beauty Salon contact us details page" class="img-rounded pull-right">

                    <h2>Map & Directions</h2>

                    <p>Customers can navigate directly to your salon, parlor or spa using the in-built navigation
                        feature.</p>
                    <ul class="ulList">
                        <li>Multiple locations supported.
                        <li>Navigate to your shop directly from the app.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab8">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;"
                         alt="mobile app for Beauty Salon splash screen"
                         title="mobile app for Beauty Salon splash screen" class="img-rounded pull-right">

                    <h2>App Control Panel</h2>

                    <p>Your beauty spa app comes ready with an App Control Panel that allows you to make changes to your
                        app within seconds.</p>
                    <ul class="ulList">
                        <li>Easy to use App Control Panel.
                        <li>Can be used from any Laptop, Computer, Mobile or Tablet device.</li>
                        <li>Make instant changes to your app.</li>
                        <li>Changes reflect on the app immediately.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->


                <div class="tab-pane" id="vtab11">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;" alt="Beauty Salon app for iphone ipad"
                         title="android mobile app for Beauty Salon" class="img-rounded pull-right">

                    <h2>Live on Apple Store & Google Play Store</h2>

                    <p>We provide an end to end solution. From the time you order your app, until it is live on the app
                        storess, we manage everything for you.</p>
                    <ul class="ulList">
                        <li>Fully managed solution.
                        <li>We design the artwork, business material etc for launch.</li>
                        <li>App marketing analysis included.</li>
                        <li>Launched on Apple App Store.</li>
                        <li>Launched on Google Play Store.</li>
                    </ul>
                </div>
                <!--end-of-tab-content-pane-->

                <div class="tab-pane" id="vtab12">
                    <img src="./img/mobile-app-for-beauty-salon.png" style="width: 300px;height: 500px;" alt="Beauty Salon Mobile App Features"
                         class="img-rounded pull-right">

                    <h2>Get it on mobile <img src="./img/mobile.png"></h2>

                    <input type="tel" name="phone" placeholder="Enter Mobile number" class="input-block-level"
                           style="width:20em;">
                    <br>

                    <div style="padding-left: 5em"><input type="submit" onclick="sendMessage()" value="Get It"
                                                          class="btn-custom" id="GetIt" name="Get It"
                                                          style="background-color: #FFF;padding-top:0!important;height: 2em">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-block" id="FAQ" style="padding-bottom: 0em;">
    <div class="container">
        <h1>Frequently Asked Questions</h1>

        <div class="accordion" id="FAQAccord">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseOne">
                        How long does it take to build the app?
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We have already built the app and all its features. However, we need to customise the App
                        Colours, Themes, Buttons, Backgrounds etc to match your business theme. We recommend a time
                        frame of 7 days from the date of order. Additionally, some app stores take their own time to
                        review and approve the apps.
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseTwo">
                        What information do I need to provide?
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We need your business logo, your products and services menu, prices, pictures, address, phone,
                        email etc to ensure that the app is fully customised to your business.
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseThree">
                        Do I own the app?
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Yes. You pay for it, you own it. We publish the app for you and manage it for you as long as you
                        want us to. We are happy to transfer the app to another company should you want us to.
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseFour">
                        How do I update the app if the need be?
                    </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                        The app comes with an App Control Panel that you can use from any computer, laptop, mobile or
                        tablet device. You can manage most of the App Contents from the App Control Panel. However
                        things like the colours, design etc need professional time and effort. We can update the look
                        and feel of the app for you for a nominal cost should you change your mind after the app is
                        live.
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#FAQAccord" href="#collapseFive">
                        I have muliple locations. Does the app support that?
                    </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
                        We can add multiple locations, multiple menus, and multiple contact options for you for an
                        additional cost. This is because it requires customisation beyond the standard features that the
                        app comes with.
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="page-block" id="contact">


    <div class="container" style="margin-left: 0px!important;">
        <div class="span4 offset1 contactInfo">
            <h1>Contact Details</h1>

            <p><i class="fa fa-map-marker"></i> India Office<BR> Plot 170, GC Block<br>Salt Lake Sec III,
                Kolkata<BR>West Bengal 700106</p>

            <p style="padding-bottom:0; margin-bottom:0;"><a href="tel:00919038007000"><i class="fa fa-phone"></i>
                Phone: +91 903 800 7000</a></p>

            <p id="nobdr"><a href="tel:00919831324605"><i class="fa fa-mobile-phone"></i>Mobile: +91 983 132
                4605</a></p>

            <p style="padding-bottom:0; margin-bottom:0;"><i class="fa fa-envelope-o"></i><a
                    href="mailto:info@iclutechnologies.in">info@abctechnologies.in</a></p>
        </div>
        <div class="span4 offset1 contactInfo" style="float: right;" class=".img-fluid">
           <img src="img/mobile-marketing-2-512.png" style="max-width: 100%; height: auto; padding-top: 2em"  >
        </div>
        <div class="clearfix"></div>
    </div>

    </div>
</section>
<!--END-OF-CONTACT-->

<!--BEGIN-COPYRIGHT-->
<footer class="page-block" id="copyright" style="background-color: #ffffff">
    <div class="container">
        <div class="row-fluid">
            <div class="span6"><a href="#"
                                  title="Terms & Condition"><label style="color: rebeccapurple">
                ABC Techonologies &copy; 2018. ABC Technologies. All Rights Reserved.
            </label></a></div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="./JS/jquery.min.js"></script>
<script type="text/javascript" src="./JS/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./JS/bootstrap.min.js"></script>
<script type="text/javascript" src="./JS/custom.js"></script>
<script type="text/javascript" src="./JS/appreative.js"></script>
<script>
    function sendMessage() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                alert(this.responseText)
                //document.getElementById("demo").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);
        xhttp.send();
    }
    function sendMail() {
        var data = {
            name: $("#form_name").val(),
            email: $("#form_email").val(),
            message: $("#msg_text").val()
        };
        $.ajax({
            type: "POST",
            url: "email.php",
            data: data,
            success: function () {
                $('.success').fadeIn(1000);
            }
        });
    }
</script>
</body>
</html>
